provider "aws" {
	region	= "ap-south-1"
	profile = "myadarsh"
}

#########################
#Creating Key-pairs
#########################

resource "tls_private_key" "webserver_key" {
	algorithm = "RSA"
}
resource "local_file" "private_key" {
	content = tls_private_key.webserver_key.private_key_pem
	filename = "webserver.pem"
	file_permission = 0400
}
resource "aws_key_pair" "webserver_key" {
	key_name = "webserver"
	public_key = tls_private_key.webserver_key.public_key_openssh
}

#########################
#Security Groups creation
#########################


resource "aws_security_group" "websecgrp" {
	name = "websecgrp"
	description = "Web security group"
ingress {
	description = "ssh"
	cidr_blocks = ["0.0.0.0/0"]
	from_port = 22
	to_port = 22
	protocol = "tcp"
  }
ingress {
	description = "http"
	cidr_blocks = ["0.0.0.0/0"]
	from_port = 80
	to_port = 80
	protocol = "tcp"
  }
egress {
	from_port = 0
	to_port = 0
	protocol = "-1"
	cidr_blocks = ["0.0.0.0/0"]
  }
}

################################
#Creating the EC2 Instance
################################

resource "aws_instance" "web" {
	ami = "ami-0447a12f28fddb066"
	instance_type = "t2.micro" 
	key_name = aws_key_pair.webserver_key.key_name
	security_groups = ["websecgrp"]

	connection {
		type = "ssh"
		user = "ec2-user"
		private_key = tls_private_key.webserver_key.private_key_pem
		host = aws_instance.web.public_ip
	}

	provisioner "remote-exec" {
		inline = [
    	"sudo yum install httpd php git -y",
    	"sudo systemctl start httpd",
    	"sudo systemctl enable httpd"
		]
	}

	tags = {
		name = "Mywebserver"
	}
}

##########################
#Creating ebs storage
##########################
resource "aws_ebs_volume" "ebsvol1" {
	availability_zone = aws_instance.web.availability_zone
	size = 1
	tags = {
		name = "terravol" 
	}
}

resource "aws_volume_attachment" "ebsvol_att" {
	device_name = "/dev/sdc"
	volume_id = "${aws_ebs_volume.ebsvol1.id}"
	instance_id = "${aws_instance.web.id}"
	force_detach = true
}

output "ip_of_webserver" {
	value = aws_instance.web.public_ip
}

resource "null_resource" "nullremote1" {
	depends_on = [
	aws_volume_attachment.ebsvol_att
	]

connection {
	type = "ssh"
	user = "ec2-user"
	private_key = tls_private_key.webserver_key.private_key_pem
	host = aws_instance.web.public_ip
} 

provisioner "remote-exec" {
	inline = [
		"sudo mkfs.ext4 /dev/xvdc",
		"sudo mount /dev/xvdc /var/www/html",
		"sudo rm -rf /var/www/html*",
		"sudo git clone https://github.com/theadarshsaxena/terraform-aws /var/www/html/"
	]
  }
}

resource "null_resource" "nullremote2" {
        depends_on = [
        null_resource.nullremote1,
        ]
}


#######################
#creating a S3 storage
#######################


resource "aws_s3_bucket" "web-bucket" {
	bucket = "webserver-1-web-bucket"
	acl = "public-read"

provisioner "local-exec" {
	command = "git clone https://github.com/theadarshsaxena/terraform-aws /imagefile"
  }

provisioner "local-exec" {
        when        =   destroy
        command     =   "echo Y | rm -rf /s /imagefile"
    }
}

resource "aws_s3_bucket_object" "image_upload" {
	bucket = aws_s3_bucket.web-bucket.bucket
	key = "Multi-cloud.jpg"
	source = "/imagefile/atmanirbhar.jpg"
	acl = "public-read"
}

#########################
#CloudFront
#########################
variable "stvar" {default = "S3-"}
locals {
    s3_origin_id = "${var.stvar}${aws_s3_bucket.web-bucket.bucket}"
    image_url = "${aws_cloudfront_distribution.s3_distribution.domain_name}/${aws_s3_bucket_object.image_upload.key}"
}

resource "aws_cloudfront_distribution" "s3_distribution" {
    default_cache_behavior {
        allowed_methods  = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
        cached_methods   = ["GET", "HEAD"]
        target_origin_id = local.s3_origin_id
        forwarded_values {
            query_string = false
            cookies {
                forward = "none"
            }
        }
        viewer_protocol_policy = "allow-all"
    }
enabled             = true
origin {
        domain_name = aws_s3_bucket.web-bucket.bucket_domain_name
        origin_id   = local.s3_origin_id
    }
restrictions {
        geo_restriction {
        restriction_type = "whitelist"
	locations = ["IN"]
        }
    }
viewer_certificate {
        cloudfront_default_certificate = true
    }

connection {
        type    = "ssh"
        user    = "ec2-user"
        host    = aws_instance.web.public_ip
        port    = 22
        private_key = tls_private_key.webserver_key.private_key_pem
    }

provisioner "remote-exec" {
        inline  = [
            "sudo su << EOF",
            "echo \"<img src='http://${self.domain_name}/${aws_s3_bucket_object.image_upload.key}'>\" >> /var/www/html/index.html",
            "EOF"
        ]
    }
}
